@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap");

html {
  height: 100vh;
}
* {
  margin: 0;
  padding: 0;
  font-family: inherit;
  text-decoration: none;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

body {
  height: 100vh;
  text-align: center;
  background-color: white;
  padding: 0.1rem;
}

.header-content {
  max-width: 100%;
  height: 11vh;
  margin: 0 auto;
  display: flex;

  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.logo {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  font-size: 2rem;
  color: #333333;
  gap: 0.625rem;
  font-weight: bold;
}
.logo-icon {
  height: 5.875rem;
  width: 1.938rem;
}

.logo-text {
  font-size: 2rem;
  font-weight: bold;
}
.nav {
  display: none;
  gap: 1.5rem;
  position: fix;
}

@media screen and (min-width: 860px) {
  .nav {
    display: flex;
  }
}

.nav-link {
  color: #718096;
  font-size: 1.125rem;
  font-weight: 600;
  transform: color 0.1s;
}
.nav-link:hover {
  color: #1abc9c;
}
.contact-button {
  display: none;
  border: none;
  border-radius: 0.375rem;
  background-color: black;
  color: white;
  transform: all 0.1s;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 600;
}

@media screen and (min-width: 860px) {
  .contact-button {
    display: block;
  }
  
}

.contact-button:hover {
  background-color: #1abc9c;
  color: white;
  text-decoration: none;
}
.menu-button {
  display: none;
  border: none;
  border-radius: 0.375rem;
  background-color: white;
  font-size: 1rem;
  padding: 0.5rem 0.9rem;
  font-weight: 600;
}

@media screen and (max-width: 860px) {
  .menu-button {
    display: block;
  }
  
}

.menu-icon {
  height: 1.5rem;
  width: 1.5rem;
}

.content {
  display: flex;
  align-items: center;
  justify-content: center;
  /* changed by meet patel  */
  margin-top: 2rem;
}
.main-section {
  max-width: 1280px;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 0.8rem;
  align-items: center;
  justify-content: center;
}
.content-left {
  text-align: center;
}
.section-label {
  font-size: 1.15rem;
  font-weight: 600;
  color: #1abc9c;
}

.section-title {
  font-size: 2.3rem;
  padding: 1.1rem;
  color: #333333;
}

.section-description {
  color: #808080;
  font-size: 1.13rem;
}
.button-group {
  display: flex;
  gap: 2rem;
  padding: 1rem;
  margin-top: 1rem;
  align-items: center;
  justify-content: center;
}
.start-button {
  border: none;
  background-color: black;
  color: white;
  border-radius: 10px;
  transform: all 0.1s;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 600;
}

.start-button:hover {
  border: none;
  background-color: #1abc9c;
  color: white;
  border-radius: 10px;
  transform: all 0.1s;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 600;
}

.content-right {
  display: flex;
  align-items: center;
  justify-content: center;
}
.image-container {
  border: none;
  border-radius: 1.225rem;
  overflow: hidden;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  height: 50vh;
}

.section-image {
  height: 100%;
  width: 100%;
}
@media screen and (min-width: 860px) {
  .main-section {
    flex-direction: row;
  }
  .content-left {
    max-width: 50%;
    text-align: left;
  }
  .section-title {
    padding-left: 0;
  }
  .button-group {
    justify-content: start;
    padding-left: 0;
  }
  .section_label {
    font-size: 1rem;
  }
  .section-title {
    font-size: 3.8rem;
  }
  .image-container {
    
 height: 67vh;

  }
  .section-description {
    font-size: 1.1rem;
    color: #808080;
    width: 78%;
  }
  
}

.CSSgal {
  position: relative;
  overflow: hidden;

  /* changed height by meet  */
  /* height: 100%;  */
  /* Or set a fixed height */
  padding-top: 35px;
  padding-bottom: 35px;
}

/* SLIDER */

.CSSgal .slider {
  height: 100%;
  white-space: nowrap;
  font-size: 0;
  transition: 0.8s;
}

/* SLIDES */

.CSSgal .slider > * {
  font-size: 1rem;
  display: inline-block;
  white-space: normal;
  vertical-align: top;
  height: 100%;
  width: 100%;
  background: none 50% no-repeat;
  background-size: cover;
}

/* PREV/NEXT, CONTAINERS & ANCHORS */

.CSSgal .prevNext {
  position: absolute;
  z-index: 1;
  top: 40%;
  width: 100%;
  /* height: 0; */
}

.CSSgal .prevNext > div + div {
  visibility: hidden; /* Hide all but first P/N container */
}

.CSSgal .prevNext a {
  background: rgba(159, 140, 140, 0.459);
  position: absolute;
  width: 60px;
  height: 60px;
  line-height: 60px; /* If you want to place numbers */
  text-align: center;
  opacity: 0.7;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  left: 0;
}
.CSSgal .prevNext a:hover {
  opacity: 1;
}
.CSSgal .prevNext a + a {
  left: auto;
  right: 0;
}

/* NAVIGATION */

.CSSgal .bullets {
  position: absolute;
  z-index: 2;
  bottom: 0;
  padding: 10px 0;
  width: 100%;
  margin-top: 0;
  text-align: center;
}
.CSSgal .bullets > a {
  display: inline-block;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-decoration: none;
  text-align: center;
  background: rgba(255, 255, 255, 1);
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.CSSgal .bullets > a + a {
  background: rgba(255, 255, 255, 0.5); /* Dim all but first */
}
.CSSgal .bullets > a:hover {
  background: rgba(255, 255, 255, 0.7) !important;
}

/* NAVIGATION BUTTONS */
/* ALL: */
.CSSgal > s:target ~ .bullets > * {
  background: rgba(255, 255, 255, 0.5);
}
/* ACTIVE */
#s1:target ~ .bullets > *:nth-child(1) {
  background: rgba(159, 140, 140, 0.459);
}
#s2:target ~ .bullets > *:nth-child(2) {
  background: rgba(159, 140, 140, 0.459);
}
#s3:target ~ .bullets > *:nth-child(3) {
  background: rgba(159, 140, 140, 0.459);
}
#s4:target ~ .bullets > *:nth-child(4) {
  background: rgba(159, 140, 140, 0.459);
}
/* More slides? Add here more rules */

/* PREV/NEXT CONTAINERS VISIBILITY */
/* ALL: */
.CSSgal > s:target ~ .prevNext > * {
  visibility: hidden;
}
/* ACTIVE: */
#s1:target ~ .prevNext > *:nth-child(1) {
  visibility: visible;
}
#s2:target ~ .prevNext > *:nth-child(2) {
  visibility: visible;
}
#s3:target ~ .prevNext > *:nth-child(3) {
  visibility: visible;
}
#s4:target ~ .prevNext > *:nth-child(4) {
  visibility: visible;
}
/* More slides? Add here more rules */

/* SLIDER ANIMATION POSITIONS */

#s1:target ~ .slider {
  transform: translateX(0%);
  -webkit-transform: translateX(0%);
}
#s2:target ~ .slider {
  transform: translateX(-100%);
  -webkit-transform: translateX(-100%);
}
#s3:target ~ .slider {
  transform: translateX(-200%);
  -webkit-transform: translateX(-200%);
}
#s4:target ~ .slider {
  transform: translateX(-300%);
  -webkit-transform: translateX(-300%);
}
/* More slides? Add here more rules */

/* YOU'RE THE DESIGNER! 
     ____________________
     All above was mainly to get it working :)
     CSSgal CUSTOM STYLES / OVERRIDES HERE: */

.CSSgal {
  color: #fff;
  text-align: center;
}
.CSSgal .slider h2 {
  margin-top: 40vh;
  font-weight: 200;
  letter-spacing: -0.06em;
  word-spacing: 0.2em;
  font-size: 3em;
}
.CSSgal a {
  border-radius: 50%;
  margin: 0 3px;
  color: rgba(0, 0, 0, 0.8);
  text-decoration: none;
}

.footer-container {
  background-color: var(--background-color);
  margin: 0 auto;
  padding: 0 2rem;
  display: flex;
  flex-direction: column;
  max-width: 1280px;
}

.footer {
  max-width: 1280px;
  padding: 1.2rem 2.4rem;
  text-align: left;
  display: flex;
  justify-content: space-between;
  padding-right: 2rem;
}

.footer-top {
  width: 34%;
  display: flex;
  flex-direction: column;
  gap: 1.65rem;
}

.logo-svg {
  width: 2rem;
  height: 6rem;
}

.comp-logo {
  display: flex;
  justify-content: flex-start;
  margin-bottom: -1.9rem;
}
.logo-link {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.8rem;
  font-size: 1.28rem;
  font-weight: bold;
  color: black;
}
.social-icon {
  width: 1.5rem;
  height: 1.5rem;
}
.filler-text {
  font-size: 1rem;
  color: #777;
}
.social {
  display: flex;
  gap: 0.8rem;
}
.footer-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 58%;
  grid-gap: 5.67rem;
  padding-top: 2rem;
}

.footer-grid-heading {
  font-size: 1.05rem;
  font-weight: bold;
  color: var(--text-color);
}

ul {
  list-style-type: none;
}
.footer-link {
  color: #777;
  font-size: 0.875rem;
}
.footer-links-list {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}
.footer-grid-heading {
  margin-bottom: 1.65rem;
}

.footer-copyright {
  color: black;
  font-size: 0.75rem;
  padding-bottom: 2rem;
  margin-top: 2rem;
  padding-top: 1.15rem;
  border-top: 1px solid #e5e7eb;
}

@media screen and (max-width: 1080px) {
  .footer {
    flex-direction: column;
    align-items: center;
  }
  .footer-top {
    padding-left: 10rem;
  }
  .footer-grid {
    align-self: center;
    justify-content: space-evenly;
  }
}

@media screen and (max-width: 850px) {
  .footer-top {
    padding-left: 1rem;
  }
  .footer-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* new code  added by meet*/

.product-img {
  display: flex;
  /* justify-items: center; */
  align-items: center;
  justify-content: center;
}

.new-product {
  height: 10rem;
  width: 10rem;
}

/* Add styles for the scroll-to-top button */
#scrollTopBtn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: black;
  color: white;
  border: none;
  text-decoration: none;
  border-radius: 50%;
  padding: 10px;
  cursor: pointer;
  font-size: 16px;
}

#scrollTopBtn:hover {
  background-color: #40c9a2;
  color: white;
  text-decoration: none;
}


.btn-cart a{
  color: white;
  text-decoration: none;
}




/* image section for grocery stores */


.image-meet{
  padding: 15px;
  display: flex;
  justify-content: center;
}
.image-meet img{
  
  width: 75%;
}

@media (max-width: 600px) {
  .image-meet{
    padding: 15px;
  }
  .image-meet img{
    width: 100%;
    height: 100%;
  }
}